<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body background="./images/todo-bg.jpg">

    <!-- navbar -->
    <nav class="navbar-dark">
        <ul>
            <li><a class="nav-a" href="index.html">Logout</a></li>
            <li><a class="nav-a" href="#" >To-do List</a></li>
            <li><a class="nav-a" href="home.html">Home</a></li>
        </ul>
    </nav>
    <!-- navbar ends -->


    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table striped" id="table">
                <tr>
                    <th>userId</th>
                    <th>id</th>
                    <th>title</th>
                    <th>completed</th>
                </tr>
            </table>
        </div>
    </div>
    <!-- table ends -->

    <script src="./javascript/jquery.js"></script>
    <script src="./javascript/script.js"></script>
</body>
</html>